# smart-igloo-hub

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
deployments/kubernetes/: igloo-db-storage.yaml  prepare_db_storage.py  smart-igloo-hub-namespace.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/red/tetracube/iot/smartigloohub/: SmartIglooHub.java
src/main/java/red/tetracube/iot/smartigloohub/enumerations/: AccountHubRole.java
src/main/java/red/tetracube/iot/smartigloohub/igloodescription/: IglooDescriptionController.java  IglooDescriptionLogic.java
src/main/java/red/tetracube/iot/smartigloohub/messageflow/: MessageFlowClient.java  MessagingClient.java  MessagingClientLink.java
src/main/java/red/tetracube/iot/smartigloohub/messagingbroker/: MessagingBrokerController.java  MessagingBrokerService.java
src/main/java/red/tetracube/iot/smartigloohub/realtime/: MessagingClient.java  MessagingClientLink.java
src/main/java/red/tetracube/iot/smartigloohub/startup/: SmartIglooHubStartupNotifier.java
src/main/kotlin/red/tetracube/iot/: GreetingConfig.kt  GreetingResource.kt
src/main/kotlin/red/tetracube/iot/smartigloohub/: SmartIglooHub.kt
src/main/kotlin/red/tetracube/iot/smartigloohub/messagingbroker/: MessagingClient.kt  MessagingClientLink.kt
src/main/kotlin/red/tetracube/iot/smartigloohub/mqtt/: MQTTClient.kt  MessagingClient.kt  MessagingClientLink.kt
src/main/resources/: application.properties
src/native-test/kotlin/red/tetracube/iot/: GreetingResourceIT.kt
src/test/kotlin/red/tetracube/iot/: GreetingResourceTest.kt
src/test/resources/: application.properties
(+69 files in other folders)
