quarkus.application.name=SmartIglooHub
quarkus.application.version=1.0.0
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${db-username}
quarkus.datasource.password=${db-password}
quarkus.datasource.reactive.url=postgresql://${db-host}:5432/${db-name}
quarkus.hibernate-orm.log.sql=true

quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=smart-igloo-hub-cfg-map
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=smart-igloo-secrets
quarkus.kubernetes-config.namespace=smart-igloo-hub
%dev.quarkus.kubernetes-client.master-url=http://localhost:8001

quarkus.console.color=true
quarkus.log.console.level=INFO

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://red.tetracube.red
smallrye.jwt.sign.key.location=privateKey.pem

smart-igloo-hub.app.name=${igloo-name}

#smart-igloo-hub:
#  igloo:
#    name: ${igloo-name}
#  iot:
#    topic:
#      app-switch-update: app_updates/feature/switch/
#      app-light-effect-update: app_updates/feature/light-effect/
#    broker:
#      client-id: d1b20732-e826-49dd-b440-824704f7f05a
#      host: ${broker-host}
#      port: ${broker-port}
#      application-password: ${hub-broker-password}